# Homelab Inventory
# MagicDNS enabled - using Tailscale hostnames instead of IPs

[rpi_nodes]
rpi-home ansible_host=ub-house-green # Tailscale hostname (MagicDNS)
rpi-friend ansible_host=ub-friend-blue # Tailscale hostname (MagicDNS)

[cloud_nodes]
# Uncomment below for public internet access with cloud proxy
; cloud-node ansible_host=100.98.185.81
    
; [backup_nodes]
; india-box ansible_host=100.X.X.Z # Tailscale IP of India Box (optional backup target)

[primary]
rpi-home

[standby]
rpi-friend

[all:vars]
ansible_user=homelab
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
# ansible_become=yes  # Moved to specific playbooks that need sudo
ansible_become_method=sudo
