docker run
  -d
  --name='homarr-1-1'
  --net='br0'
  --ip='10.1.11.3'
  --pids-limit 2048
  -e TZ="Asia/Calcutta"
  -e HOST_OS="Unraid"
  -e HOST_HOSTNAME="void"
  -e HOST_CONTAINERNAME="homarr-1-1"
  -e 'TCP_PORT_7575'='10004'
  -e 'SECRET_ENCRYPTION_KEY'='your-secret-key-here'
  -e 'DOCKER_HOSTNAMES'=''
  -e 'DOCKER_PORTS'=''
  -e 'AUTH_PROVIDERS'='credentials'
  -e 'AUTH_LOGOUT_REDIRECT_URL'=''
  -e 'AUTH_SESSION_EXPIRY_TIME'='30d'
  -e 'AUTH_LDAP_URI'=''
  -e 'AUTH_LDAP_BASE'=''
  -e 'AUTH_LDAP_BIND_DN'=''
  -e 'AUTH_LDAP_BIND_PASSWORD'=''
  -e 'AUTH_LDAP_USERNAME_ATTRIBUTE'=''
  -e 'AUTH_LDAP_USER_MAIL_ATTRIBUTE'=''
  -e 'AUTH_LDAP_GROUP_CLASS'=''
  -e 'AUTH_LDAP_GROUP_MEMBER_ATTRIBUTE'=''
  -e 'AUTH_LDAP_GROUP_MEMBER_USER_ATTRIBUTE'=''
  -e 'AUTH_LDAP_SEARCH_SCOPE'=''
  -e 'AUTH_LDAP_USERNAME_FILTER_EXTRA_ARG'=''
  -e 'AUTH_LDAP_GROUP_FILTER_EXTRA_ARG'=''
  -e 'AUTH_OIDC_ISSUER'=''
  -e 'AUTH_OIDC_CLIENT_ID'=''
  -e 'AUTH_OIDC_CLIENT_SECRET'=''
  -e 'AUTH_OIDC_CLIENT_NAME'=''
  -e 'AUTH_OIDC_AUTO_LOGIN'=''
  -e 'AUTH_OIDC_SCOPE_OVERWRITE'=''
  -e 'AUTH_OIDC_GROUPS_ATTRIBUTE'=''
  -e 'AUTH_OIDC_NAME_ATTRIBUTE_OVERWRITE'=''
  -e 'DB_DRIVER'='better-sqlite3'
  -e 'DB_DIALECT'='sqlite'
  -e 'DB_URL'=''
  -e 'DB_HOST'=''
  -e 'DB_PORT'=''
  -e 'DB_NAME'=''
  -e 'DB_USER'=''
  -e 'DB_PASSWORD'=''
  -e 'DB_MIGRATIONS_DISABLED'='false'
  -e 'PUID'=''
  -e 'PGID'=''
  -l net.unraid.docker.managed=dockerman
  -l net.unraid.docker.webui='http://[IP]:[PORT:7575]/'
  -l net.unraid.docker.icon='https://raw.githubusercontent.com/manuel-rw/unraid-templates/master/templates/homarr/icon.png'
  -v '/mnt/user/appdata/homarr/appdata':'/appdata':'rw'
  -v '/var/run/docker.sock':'/var/run/docker.sock':'ro' 'ghcr.io/homarr-labs/homarr:latest'
1586567328d67696e288fc96099a3c7cd20f0ac9bb30a33104ca1259c35e862f